worker_processes 1;
events {
    worker_connections 1024;
}
http {
    default_type application/octet-stream;
    sendfile on;

    server {
        listen 8080;
        server_name localhost;

        location / {
            default_type text/html;
            content_by_lua_block {
                require("lapis").serve("app")
            }
        }
    }
}
